
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" href="https://ibitcy.github.io/react-stores/react-stores.svg">
    <title>React stores demo</title>
    <style>
        h1 { 
            font-size: 32px;
        }

        body {
            background: #eee;
            color: #171E2E;
            padding: 30px;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        footer {
            padding: 30px;
            text-align: center;
        }

        main {
            max-width: 400px;
            margin: 0 auto;
        }

        #app {
            background: #fff;
            box-sizing: border-box;
            padding: 10px 30px 30px 30px;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
<main>
    <header>
        <img src="react-stores.svg" alt="React stores">
    </header>

    <section>
        <div id="app"></div>
    </section>

    <footer>
        <a href="https://github.com/ibitcy/react-stores">GitHub</a>
    </footer>
</main>
<script src="bundle.js"></script>
</body>
</html>
